<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <!--#if NewFrameworkVersion -->
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--#endif -->
	  <ApplicationIcon>cognibase-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cognibase-logo.ico" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Missionware.Cognibase.Comm.Streaming" Version="0.7.26" />
		<PackageReference Include="Missionware.Cognibase.AppManagement.Domain" Version="0.7.26" />
		<PackageReference Include="Missionware.Cognibase.Security.Identity.Domain" Version="0.7.26" />
		<PackageReference Include="Missionware.Cognibase.Security.Identity" Version="0.7.26" />
		<PackageReference Include="Missionware.Cognibase.Security.Ldap" Version="0.7.26" />
		<PackageReference Include="Missionware.Cognibase.Security.WindowsOS" Version="0.7.26" />
		<PackageReference Include="Missionware.Cognibase.Security.LinuxOS" Version="0.7.26" />
		<PackageReference Include="Missionware.Cognibase.Security" Version="0.7.26" />
		<PackageReference Include="Missionware.Cognibase" Version="0.7.26" />
		<PackageReference Include="Missionware.Serialization" Version="0.7.26" />
		<PackageReference Include="Missionware.SharedLib.WindowsOS" Version="0.7.26" />
		<PackageReference Include="Missionware.SharedLib.LinuxOS" Version="0.7.26" />
		<PackageReference Include="Missionware.SharedLib" Version="0.7.26" />
		<PackageReference Include="Missionware.Cognibase.UI.WinForms" Version="0.7.26" />
		<PackageReference Include="Missionware.SharedLib.UI" Version="0.7.26" />
		<PackageReference Include="Missionware.SharedLib.UI.WinForms" Version="0.7.26" />
		<PackageReference Include="Missionware.Cognibase.UI.Common" Version="0.7.26" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>