<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0</TargetFramework>
	  <!--#if NewFrameworkVersion -->
	  <Nullable>enable</Nullable>
	  <!--#endif -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\cognibase-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\cognibase-logo.ico" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.6" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Missionware.Cognibase.Comm.Streaming" Version="0.7.25" />
		<PackageReference Include="Missionware.Cognibase.AppManagement.Domain" Version="0.7.25" />
		<PackageReference Include="Missionware.Cognibase.Security.Identity.Domain" Version="0.7.25" />
		<PackageReference Include="Missionware.Cognibase.Security.Identity" Version="0.7.25" />
		<PackageReference Include="Missionware.Cognibase.Security.Ldap" Version="0.7.25" />
		<PackageReference Include="Missionware.Cognibase.Security.WindowsOS" Version="0.7.25" />
		<PackageReference Include="Missionware.Cognibase.Security.LinuxOS" Version="0.7.25" />
		<PackageReference Include="Missionware.Cognibase.Security" Version="0.7.25" />
		<PackageReference Include="Missionware.Cognibase" Version="0.7.25" />
		<PackageReference Include="Missionware.Serialization" Version="0.7.25" />
		<PackageReference Include="Missionware.SharedLib.WindowsOS" Version="0.7.25" />
		<PackageReference Include="Missionware.SharedLib.LinuxOS" Version="0.7.25" />
		<PackageReference Include="Missionware.SharedLib" Version="0.7.25" />
		<PackageReference Include="Missionware.Cognibase.UI.Avalonia" Version="0.7.25" />
		<PackageReference Include="Missionware.SharedLib.UI" Version="0.7.25" />
		<PackageReference Include="Missionware.SharedLib.UI.Avalonia" Version="0.7.25" />
		<PackageReference Include="Missionware.Cognibase.UI.Common" Version="0.7.25" />
		<PackageReference Include="Missionware.Cognibase.UI.ReactiveUI" Version="0.7.25" />
	</ItemGroup>
</Project>