# cognibase-vs-addin

./: README.md  azure-pipelines.yml
.github/workflows/: main.yml
Assets/: EULA.txt  publishManifest.json  readme.md  readme_vsix.md  readmefooter.md  readmeheader.md  readmeheader_vsix.md
Scripts/: build_template.bat  fix-versions.ps1  install_template.bat  publish-vsix.ps1  templates.nuspec  uninstall_template.bat  vsix_convert_eula_to_rtf.bat  vsix_convert_readme_to_html.bat
Source/Templates/: CognibaseTemplates.sln
Source/Templates/CognibaseAvaloniaDesktopApp/: App.axaml  App.axaml.cs  CognibaseAvaloniaDesktopApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Source/Templates/CognibaseAvaloniaDesktopApp/.template.config/: template.json
Source/Templates/CognibaseAvaloniaDesktopApp/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Source/Templates/CognibaseAvaloniaDesktopApp/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/Templates/CognibaseConsoleApp/: CognibaseConsoleApp.csproj  Program.cs
Source/Templates/CognibaseConsoleApp/.template.config/: template.json
Source/Templates/CognibaseDomain/: CognibaseDomain.csproj
Source/Templates/CognibaseDomain/.template.config/: template.json
Source/Templates/CognibaseDomain/Entities/: MyEntity.cs
Source/Templates/CognibaseDomain/System/: CognibaseDomainFactory.cs  DomainFactory.cs  DomainInfo.cs
Source/Templates/CognibaseServer/: App.config  CognibaseServer.csproj  Program.cs
Source/Templates/CognibaseServer/.template.config/: template.json
Source/Templates/CognibaseWinFormsApp/: CognibaseWinFormsApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Source/Templates/CognibaseWinFormsApp/.template.config/: ide.host.json  template.json
Source/Templates/CognibaseWinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
Source/Templates/CognibaseWpfApp/: App.config  App.xaml  App.xaml.cs  CognibaseWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Templates/CognibaseWpfApp/.template.config/: ide.host.json  template.json
Source/TemplatesVsix/: TemplatesVsix.sln
Source/TemplatesVsix/CognibaseTemplates/: CognibaseTemplates.csproj  CognibaseTemplatesPackage.cs  EULA.rtf  GettingStarted.html  Templates.pkgdef  source.extension.vsixmanifest
Source/TemplatesVsix/CognibaseTemplates/Properties/: AssemblyInfo.cs
