<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <!--#if NewFrameworkVersion -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--#endif -->
	  <UseWPF>true</UseWPF>
	  <ApplicationIcon>Images\cognibase-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cognibase_splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\cognibase-logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Missionware.SharedLib.UI.Wpf" Version="0.7.48" />
		<PackageReference Include="Missionware.Cognibase.Comm.Streaming" Version="0.7.48" />
		<PackageReference Include="Missionware.Cognibase.AppManagement.Domain" Version="0.7.48" />
		<PackageReference Include="Missionware.Cognibase.Security.Identity.Domain" Version="0.7.48" />
		<PackageReference Include="Missionware.Cognibase.Security.Identity" Version="0.7.48" />
		<PackageReference Include="Missionware.Cognibase.Security.Ldap" Version="0.7.48" />
		<PackageReference Include="Missionware.Cognibase.Security.WindowsOS" Version="0.7.48" />
		<PackageReference Include="Missionware.Cognibase.Security" Version="0.7.48" />
		<PackageReference Include="Missionware.Cognibase.UI.Wpf" Version="0.7.48" />
		<PackageReference Include="Missionware.Cognibase" Version="0.7.48" />
		<PackageReference Include="Missionware.Serialization" Version="0.7.48" />
		<PackageReference Include="Missionware.SharedLib.UI.WindowsOS" Version="0.7.48" />
		<PackageReference Include="Missionware.SharedLib.WindowsOS" Version="0.7.48" />
		<PackageReference Include="Missionware.SharedLib" Version="0.7.48" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\cognibase_splash.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
</Project>
