<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	  <!--#if NewFrameworkVersion -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--#endif -->
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Missionware.Cognibase.Comm.Streaming" Version="0.8.6" />
		<PackageReference Include="Missionware.Cognibase.AppManagement.Domain" Version="0.8.6" />
		<PackageReference Include="Missionware.Cognibase.Security.Identity.Domain" Version="0.8.6" />
		<PackageReference Include="Missionware.Cognibase.Security.Identity" Version="0.8.6" />
		<PackageReference Include="Missionware.Cognibase.Security.Ldap" Version="0.8.6" />
		<PackageReference Include="Missionware.Cognibase.Security.WindowsOS" Version="0.8.6" />
		<PackageReference Include="Missionware.Cognibase.Security.LinuxOS" Version="0.8.6" />
		<PackageReference Include="Missionware.Cognibase.Security" Version="0.8.6" />
		<PackageReference Include="Missionware.Cognibase.Server.Adapters.Rdbms.SQLite" Version="0.8.6" />
		<PackageReference Include="Missionware.Cognibase.Server" Version="0.8.6" />
		<PackageReference Include="Missionware.Cognibase" Version="0.8.6" />
		<PackageReference Include="Missionware.Serialization" Version="0.8.6" />
		<PackageReference Include="Missionware.SharedLib.WindowsOS" Version="0.8.6" />
		<PackageReference Include="Missionware.SharedLib.LinuxOS" Version="0.8.6" />
		<PackageReference Include="Missionware.SharedLib" Version="0.8.6" />
		<PackageReference Include="Missionware.Serialization.BinaryFormatterAddin" Version="0.8.6" />
		<PackageReference Include="Missionware.SharedLib.Logging.SerilogAddin" Version="0.8.6" />
	</ItemGroup>

</Project>
